<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lebenslauf</title>
   <link href="https://fonts.googleapis.com/css2?family=Inter&family=Roboto&display=swap" rel="stylesheet">
    <style>
body {
  font-family: 'Inter', 'Roboto', 'Open Sans', 'Lato', 'Helvetica Neue', 'Nunito', 'Segoe UI', 'Poppins', 'Source Sans Pro', 'Work Sans', sans-serif;
}

 .Überschrift {text-align: center; font-size: xxx-large;font-weight: 600; background-color:  bisque; padding: 20px;box-shadow: 4px 4px 10px gainsboro; margin: 0 auto;width: 100%; }

 .Persönliches {text-align: center;font-size: 24px;padding : 20px;box-shadow: 4px 4px 10px gainsboro;width: 800px; margin: 0 auto;list-style-position: inside;}
 a:hover {color: ;text-decoration: none;}
 .lehr {text-align: center;font-size: 24px;padding : 20px;box-shadow: 4px 4px 10px gainsboro;width: 800px; margin: 0 auto;}
 .prak {text-align: center;font-size: 24px;padding : 20px;box-shadow: 4px 4px 10px gainsboro;width: 800px; margin: 0 auto;}
 .kf {text-align: center;font-size: 24px;padding : 20px;box-shadow: 4px 4px 10px gainsboro;width: 800px; margin: 0 auto;}
 .hi {text-align: center;font-size: 24px;padding : 20px;box-shadow: 4px 4px 10px gainsboro;width: 800px; margin: 0 auto;}
 
.kopf {text-align: center;transform: translateX(-300px);}
.kopf1 {text-align: center;transform: translateX(-200px);}
.kopf2 {text-align: center;transform: translateX(-230px);}
.Schulkopf {margin-bottom: 0;}
  </style>
   
</head>
<body>

   <header class="Überschrift">Lebenslauf</header>
  
  <br>

   <div class="Persönliches">
    <h2>Mert Tasdelen</h2>

    Volmstraße 24 <br>
    81241 München <br>
    Tel: +49 01749103632 <br>
    <a href="mailto:merttasdelen08@gmail.com">merttasdelen08@gmail.com</a> <br>
    Geboren am: 16.07.2008
</div>
   <br>
   <br>
   <br>

   <h1 class="kopf">Bildungsweg</h1>
<div class="lehr">
<h4 class="Schulkopf">Fos-Fürstenfeldbruck, Fachhochschulreife, Fürstenfeldbruck</h4>
   09/2024-07/2025
   
   <h4 class="Schulkopf">
   Mittelschule an der Peslmüllerstraße, München</h4> 
   -Mittlerer Schulabschluss 2024
    <br>-Qualifizierender Abschluss der Mittelschule 2023
     <br>09/2018 - 07/2024
<br>
<h4 class="Schulkopf">
   Grundschule am Ravensburger Ring, München</h4>
   09/2014 - 07/2018
   </div>
 <br>
   <h1 class="kopf">Praktika</h1>
   <div class="prak">

   <h4 class="Schulkopf">
   FOS-Praktikum Grundschule am Ravensburger Ring, München</h4>
   02/2025 - 07/2025
      
   <h4 class="Schulkopf">
   FOS-Praktikum MiniHaus Pipping, München</h4>
   Erzieher <br>
   09/2024 - 02/2025

   <h4 class="Schulkopf">
   Taxi am Westkreuz, München</h4>
   Kaufmann für Büromanagement<br>
   07/2023
 
   <h4 class="Schulkopf"
   >ETH KFZ Werkstatt, München</h4>
   KFZ-Mechatroniker <br>
   16.5-20.5.2022
  
  <h4 class="Schulkopf">
   Städtische Kindertagesstätte Reichenau, München</h4>
  Erzieher <br>
   25.10-29.10.2021

  </div>
 <br>
   <h1 class="kopf1">Kenntnisse & Fähigkeiten</h1>
   <div class="kf">
<h4 class="Schulkopf">
Sprachkenntnisse</h4>
• Deutsch und Türkisch (Muttersprache) <br>
• Englisch (verhandlungssicher) <br>
<br>
<h4 class="Schulkopf">Computerkenntnisse</h4>	
• Microsoft Office (gute Kenntnisse in Word, Excel, Powerpoint) <br>
• grundlegende HTML und CSS IT-Kenntnisse <br>
<br>
<h4 class="Schulkopf">Persönliche Stärken</h4>
• Teamfähigkeit <br>
• Kommunikationsfähigkeit <br>
• Präsentationsfähigkeit

   </div>
    <br>
   <h1 class="kopf2">Hobbys & Interessen</h1>
    <div class="hi">
       Fitness, Musik hören, Malen
   </div>
</body>
</html>